/* CSS VARIABLES */

:root {
    --primary-dark-blue: hsl(243, 87%, 12%);
    --primary-gray-blue: hsl(238, 22%, 44%);
    --accent-blue: hsl(224, 93%, 58%);
    --accent-cyan: hsl(170, 45%, 43%);
    --neutral-gray-blue: hsl(240, 75%, 98%);
    --neutral-light-gray: hsl(0, 0%, 75%);
}


/* root styles */

body {
    font-family: "Open Sans", serif;
}

h1, h2, a {
    font-family: "Raleway", sans-serif;
}

h1 {
    font-size: 2rem;
}

section {
    padding-top: 2rem;
}


/* Navbar */

.container {
    max-width: 1080px;
    margin-inline: auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul{
    display: flex;
    justify-content: space-evenly;
    gap: 40px;
}

nav ul li {
    list-style: none;
    font-family: "Raleway", sans-serif;
}

nav ul li a{
    text-decoration: none;
    color: rgb(41, 41, 41);
}
nav ul li a:hover {
    text-decoration: underline;
}


/* Featured Section*/

.featured {
    display: flex;
    justify-content: center;
    align-items: center;
}

.col-1 {
    width: 50%;
}

.left-f {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}



.search-div {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

/* right featured */


#img-1 {
    width: 100%;
}


/* Productive */

.space-above {
    margin-top: 10rem;
}

.productive {
    display: flex;
}

.col-2-left {
    width: 60%;
}


.col-2-right {
    width: 40%;
    display: flex;
    align-items: center;
}

#img-2 {
    width: 100%;
}

/* Start now */

.starting {
    display: flex;

}


/* Footer */

footer {
    background-color: var(--primary-dark-blue);
    color: white;
}

.row {
    display: flex;
}